/* 1. Заполнить все таблицы БД vk данными (по 10-100 записей в каждой таблице). */
    -- Сделал файл для наполнение данных fulldb-29-03-2021-13-32-beta.sql
/* 2. Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке. */
    SELECT DISTINCT firstname FROM users
    ORDER BY firstname;
/* 3. Первые пять пользователей пометить как удаленные. */
    UPDATE users
    SET is_deleted = 1
    LIMIT 5;
/* 4. Написать скрипт, удаляющий сообщения «из будущего» (дата больше сегодняшней). */
    -- в таблице нет сообщения из будущего создадим его
    UPDATE messages
    SET created_at = '2025-01-20 12:45:11'
    WHERE id = 5;
    -- а теперь удалим сообщения из будущего
    DELETE FROM messages
    WHERE created_at > '2021-03-26';
/* 5. Написать название темы курсового проекта. */
    -- так как в этом году мы не ходим в кинотеатр мы смотрим фильмы онлайн "КИНОПОИСК"